# Narnach's Loot filter for Maps (Strict version)
# Last updated on 1 January 2019
#
# Focus: show as little as possible. Useful once you have good gear and are at least running yellow maps. Might save you during Breaches or other situations that generate a lot of loot.
#
# This loot filter has its home here: https://github.com/Narnach/path_of_exile_loot_filters
# Remember to check it out for updates (especially at the start of a league), or for other loot filters (such as one for Leveling, Maps and a Strict version).
#
# A good place to hide items you don't want for your character is in the CUSTOM section below.

################################################################################
# New League items in 3.5 / Betrayal League
################################################################################

# Scarabs
Show
  Class "Map Fragment"
  BaseType Scarab
  SetFontSize 39
  SetBorderColor 127 255 127
  MinimapIcon 2 White Hexagon
  PlayEffect White Temp

# Veiled items
Show
  HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
  SetBorderColor 255 0 255
  SetFontSize 35
  PlayAlertSoundPositional 5 300

################################################################################
# New League items in 3.4 / Delve League
################################################################################

# New craftable currency
Show
  Class Currency
  BaseType Fossil Resonator
  SetFontSize 45
  SetTextColor 127 255 127
  SetBorderColor 255 215 0
  PlayAlertSoundPositional 6 300

################################################################################
# New League items in 3.3 / Incursion League
################################################################################

# Covers Stone of Passage and Flashpowder Keg
Show
  Class "Incursion Item"
  SetFontSize 45
  SetTextColor 0 255 0
  SetBorderColor 0 255 0
  PlayAlertSoundPositional 5 300
  MinimapIcon 0 Green Hexagon
  PlayEffect Green

# Covers all the "Vial of X" items
Show
  Class "Stackable Currency"
  BaseType "Vial of"
  SetFontSize 35
  SetTextColor 215 255 255
  SetBorderColor 255 215 0
  PlayAlertSoundPositional 5 300

# Incursion-specific item affixes, should only drop from the Omnitect
Show
  HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
  SetBorderColor 0 0 255
  SetFontSize 35
  PlayAlertSoundPositional 5 300

# Corrupted items are special so show the rares
Show
  Corrupted True
  SetBorderColor 255 0 0
  Rarity >= Rare

################################################################################
# League specific items for 2.5 Breach League
# (moved up to prevent clashing with 3.2 Nets)
################################################################################

Show
  Class "Stackable Currency"
  BaseType Splinter Blessing
  SetFontSize 45
  SetBorderColor 255 0 255
  PlayAlertSoundPositional 2 300

Show
  Class Rings
  BaseType "Breach Ring"
  SetBorderColor 255 0 255

# Breachstones used to have their own category, but in 2.6 they have been moved
# to the "Misc Map Items" Class, presumably so they can add new league items to
# this and we don't have to update filters anymore.

################################################################################
# New League items in 3.2 / Bestiary League
################################################################################

# Level 58-70, usable in acts 9-10 and T1-3 maps
Show
  Class Currency
  BaseType "Simple Steel Net"
  SetFontSize 35
  SetTextColor 215 255 255
  SetBorderColor 255 215 0
  PlayAlertSoundPositional 6 300

# Level 60-75, usable in act 10 and T1-8 maps
Show
  Class Currency
  BaseType "Reinforced Steel Net"
  SetFontSize 40
  SetTextColor 255 215 127
  SetBorderColor 255 215 0
  PlayAlertSoundPositional 6 300

# Level 64+, usable in act 10 and all map tiers
Show
  Class Currency
  BaseType "Strong Steel Net"
  SetFontSize 45
  SetTextColor 255 127 127
  SetBorderColor 255 215 0
  PlayAlertSoundPositional 6 300

# Level 68+, usable in all map tiers
Show
  Class Currency
  BaseType "Thaumaturgical Net"
  SetFontSize 50
  SetTextColor 255 63 63
  SetBorderColor 255 127 0
  PlayAlertSoundPositional 6 300

# Revive corpses
Show
  Class Currency
  BaseType "Necromancy Net"
  SetFontSize 45
  SetTextColor 127 255 127
  SetBorderColor 255 215 0
  PlayAlertSoundPositional 6 300

# Other nets get treated as random currency

# Too low for use in maps
Show
  Class Currency
  BaseType "Net"
  SetFontSize 32
  SetTextColor 215 255 127
  SetBorderColor 255 215 0
  PlayAlertSoundPositional 6 300

################################################################################
# New League items in 3.1 / War for the Atlas / Abyss League
################################################################################

# Orb of Annulment remains from 3.0, so it's already in the filter from before.
# Divination Cards always get shown, so I'm not highlighting the new ones.
# All new skill gems will be obtainable from Lily Roth, so no need to highlight them in a special way.
# Shaped maps (filter: ShapedMap True) will be shown according to their usual classification, no need to highlight them.

# Stygian Vise is a new kind of belt, which allows Abyss Jewels to be socketed into them
Show
  Class Belt
  BaseType "Stygian Vise"
  SetBorderColor 255 0 255
  PlayAlertSoundPositional 8 300
  MinimapIcon 1 Red Star
  PlayEffect Red

# Abyss Jewels drop around Abysses, the central mechanic from Abyss League
Show
  Class "Abyss Jewel"
  SetBorderColor 255 0 255
  PlayAlertSoundPositional 8 200
  MinimapIcon 2 Red Star
  PlayEffect Red Temp

# Elder items only drop in maps that have been corrupted by the Elder
Show
  ElderItem True
  SetFontSize 42
  SetBackgroundColor 0 220 220 255
  PlayAlertSoundPositional 5 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue

# Shaper items only drop in maps that have been corrupted by the Shaper
Show
  ShaperItem True
  SetFontSize 42
  SetBackgroundColor 135 0 220 255
  PlayAlertSoundPositional 5 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue


################################################################################
# League specific items for 3.0 / Harbinger League
################################################################################
Show
  Class Piece "Pantheon Soul"
  SetFontSize 45
  SetBorderColor 255 0 255
  PlayAlertSoundPositional 5 300

Show
  BaseType "Divine Vessel"
  Class Map
  SetFontSize 45
  SetBorderColor 255 215 0
  SetBackgroundColor 255 0 0
  PlayAlertSoundPositional 5 300

################################################################################
# League specific items for 2.6 Legacy League
################################################################################
#Show
#  Class Leaguestone
#  SetFontSize 45
#  SetBorderColor 255 0 255
#  PlayAlertSoundPositional 7 300

# Breachstones and Ancient Reliquary Keys are all one category
Show
  Class "Misc Map Items"
  SetFontSize 45
  SetBorderColor 255 0 255
  PlayAlertSoundPositional 7 300

################################################################################
# 2.5 moved up due to Splinter of Uul-Netol clashing with the Bestiary Nets.
################################################################################

################################################################################
# New base items in patch 2.4, exclusive to specific maps
################################################################################

Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetFontSize 40
    SetBorderColor 127 255 255
    PlayAlertSoundPositional 4 300

################################################################################
# Talisman League
################################################################################

Show
  Class Amulet
  BaseType Talisman
  SetFontSize 45
  SetBorderColor 255 0 0
  PlayAlertSoundPositional 5 300

################################################################################
# Items that are always useful
################################################################################

# Show all jewels
Show
  Class Jewel
  SetBackgroundColor 0 63 63

# Always show high level uniques, but put less emphasis on low level ones
Show
  Rarity >= Unique
  # Act 5+ stuff
  DropLevel >= 40
  SetFontSize 40
  SetBorderColor 255 127 0
  PlayAlertSoundPositional 8 300
  MinimapIcon 0 Yellow Circle
  PlayEffect Yellow

# Low level uniques
Show
  Rarity >= Unique
  SetFontSize 35
  SetBorderColor 255 127 0
  PlayAlertSoundPositional 8 300
  MinimapIcon 1 Yellow Circle
  PlayEffect Yellow

# Quest items
Show
  Class Quest
  SetFontSize 45
  SetBorderColor 0 255 0
  PlayAlertSoundPositional 8 150
  MinimapIcon 0 Green Circle
  PlayEffect Green

# Labyrinth items that make trials easier
Show
  Class "Labyrinth Trinket"
  SetBorderColor 0 255 0
  SetTextColor 0 255 0
  PlayAlertSoundPositional 4 300
  SetFontSize 45
  MinimapIcon 1 Green Circle

# Special / not quite sure what it is
Show
  BaseType "Key"
  SetBorderColor 0 255 0
  SetTextColor 0 255 0
  PlayAlertSoundPositional 4 300
  SetFontSize 45
  MinimapIcon 1 Green Circle

################################################################################
# High socket items with intrinsic value
################################################################################

# 6 Linked sockets. Always pick these up!
Show
  LinkedSockets 6
  SetTextColor 255 0 0
  SetBorderColor 255 255 255
  SetFontSize 45
  PlayAlertSoundPositional 4 300
  MinimapIcon 0 White Circle
  PlayEffect White

# Anything with 6 sockets, connected or not.
Show
  Sockets 6
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 40
  PlayAlertSoundPositional 4 200
  MinimapIcon 1 Red Circle
  PlayEffect Red

# 5 Linked sockets. These _can_ be really useful early in a league.
Show
  LinkedSockets 5
  SetBorderColor 255 255 127
  SetFontSize 35
  PlayAlertSoundPositional 4 100
  MinimapIcon 2 White Circle
  PlayEffect White

################################################################################
# Currency recipe items
################################################################################

# "Cartographer's Chisel" recipe items.
# Show the ones that can get 20% quality with 4 whetstones: white, 12% magic, 16% rare
# De-emphasise the hammers with low/no quality because they are very common
Show
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity = Normal
    Quality >= 10
    SetBorderColor 127 255 0
    SetBackgroundColor 0 0 0 63

# De-emphasise the ones with low quality due to how common they are
Show
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity = Normal
    SetBackgroundColor 0 0 0 63
    SetBorderColor 31 63 0

Show
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    # 4 chisels adds 8% quality to a magic item
    Rarity = Magic
    Quality >= 12
    SetBorderColor 127 255 0
    SetBackgroundColor 0 0 0 63

Show
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    # 4 chisels adds 4% quality to a rare item
    Quality >= 16
    SetBorderColor 127 255 0
    SetBackgroundColor 0 0 0 63

# "Chromatic" recipe items for larger items should not stand out as much at higher levels, because those items are huge and not worth it while mapping.
Show
    SocketGroup RGB
    ItemLevel >= 60
    Height = 4
    Width = 2
    SetBorderColor 0 255 0
    SetBackgroundColor 0 168 0 63

# "Chromatic" recipe items not previously highlighted.
Show
    SocketGroup RGB
    SetBorderColor 0 255 0
    SetFontSize 40
    PlayAlertSoundPositional 9 150
    MinimapIcon 2 Green Circle
    PlayEffect Green Temp

################################################################################
# Top Tier Currency
#
# These drop (at best) a few times per league.
# - Announcer: Mirror of Kalandra, Exalted Orb, Divine Orb
# - Color: white BG, red border, red text, large white star minimap, white effect
################################################################################

Show
  BaseType "Mirror of Kalandra"
  PlayAlertSoundPositional ShMirror 300
  SetBackgroundColor 255 255 255
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 45
  MinimapIcon 0 White Star
  PlayEffect White

Show
  BaseType "Exalted Orb"
  PlayAlertSoundPositional ShExalted 300
  SetBackgroundColor 255 255 255
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 45
  MinimapIcon 0 White Star
  PlayEffect White

Show
  BaseType "Divine Orb"
  PlayAlertSoundPositional ShDivine 300
  SetBackgroundColor 255 255 255
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 45
  MinimapIcon 0 White Star
  PlayEffect White

################################################################################
# High Tier Currency
#
# These drop maybe once per map, and at least once every few maps.
# - Announcer: Chaos Orb, Blessed Orb, Orb of Fusing, Regal Orb, Vaal Orb
# - Generic: "Orb of Scouring" "Gemcutter's Prism" "Orb of Regret" "Cartographer's Sextant" "Cartographer's Seal" "Eternal Orb" "Unshaping Orb"
# - Top-tier shards
# - Harbinger Orbs: "Harbinger's Orb" "Orb of Horizons" "Ancient Orb" "Orb of Binding" "Orb of Annulment" "Engineer's Orb"
# - Tier 4+ Essences & Remnants of Corruption
# - Color: black BG, red border, red text, medium red star minimap, red effect
################################################################################

Show
  BaseType "Chaos Orb"
  PlayAlertSoundPositional ShChaos 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

Show
  BaseType "Blessed Orb"
  PlayAlertSoundPositional ShBlessed 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

Show
  BaseType "Orb of Fusing"
  PlayAlertSoundPositional ShFusing 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

Show
  BaseType "Regal Orb"
  PlayAlertSoundPositional ShRegal 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

Show
  BaseType "Vaal Orb"
  PlayAlertSoundPositional ShVaal 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

Show
  BaseType "Orb of Scouring" "Gemcutter's Prism" "Orb of Regret" "Cartographer's Sextant" "Cartographer's Seal" "Eternal Orb" "Unshaping Orb"
  PlayAlertSoundPositional ShGeneral 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

Show
  BaseType "Exalted Shard" "Mirror Shard"
  PlayAlertSoundPositional ShGeneral 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

Show
  BaseType "Harbinger's Orb" "Orb of Horizons" "Ancient Orb" "Orb of Binding" "Orb of Annulment" "Engineer's Orb"
  PlayAlertSoundPositional ShGeneral 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

# High: Tier 5+ Essences & Remnant of Corruption
Show
  Class Currency
  BaseType "Deafening Essence" "Shrieking Essence" "Screaming Essence" "Remnant of Corruption"
  PlayAlertSoundPositional ShGeneral 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 0
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

################################################################################
# Medium Tier Currency
#
# These drop multiple times per map.
# - Announcer: Orb of Alchemy
# - Generic: Orb of Chance, Glassblower's Bauble, Jeweller Orb, Cartographer's Chisel, Silver Coin, Chromatic Orb
# - Harbinger & high-tier shards
# - Tier 3-4 Essences
# - Color: black BG, orange border, orange text, small red star minimap, temp red effect
################################################################################

Show
  BaseType "Orb of Alchemy"
  PlayAlertSoundPositional ShAlchemy 200
  SetTextColor 255 100 0
  SetBorderColor 255 100 0
  SetFontSize 39
  MinimapIcon 2 Red Star
  PlayEffect Red Temp

Show
  BaseType "Orb of Chance" "Jeweller's Orb" "Cartographer's Chisel" "Silver Coin" "Chromatic Orb" "Glassblower's Bauble"
  PlayAlertSoundPositional 8 200
  SetTextColor 255 100 0
  SetBorderColor 255 100 0
  SetFontSize 39
  MinimapIcon 2 Red Star
  PlayEffect Red Temp

Show
  BaseType "Harbinger's Shard" "Horizon Shard" "Ancient Shard" "Binding Shard" "Annulment Shard" "Regal Shard" "Chaos Shard" "Alchemy Shard" "Engineer's Shard"
  PlayAlertSoundPositional 8 200
  SetTextColor 255 100 0
  SetBorderColor 255 100 0
  SetFontSize 39
  MinimapIcon 2 Red Star
  PlayEffect Red Temp

# Medium: Tier 3-4 Essences
Show
  Class Currency
  BaseType "Weeping Essence" "Wailing Essence"
  PlayAlertSoundPositional 8 200
  SetTextColor 255 100 0
  SetBorderColor 255 100 0
  SetFontSize 39
  MinimapIcon 2 Red Star
  PlayEffect Red Temp

################################################################################
# Low Tier Currency
#
# These drop so often that you don't mind missing a pickup.
# - "Orb of Transmutation" "Orb of Alteration" "Blacksmith's Whetstone" "Orb of Augmentation" "Armourer's Scrap"
# - Tier 1-2 Essences
# - Color: black BG, gold border, gold text, small brown star minimap, brown temp effect
################################################################################

Show
  BaseType "Orb of Transmutation" "Orb of Alteration" "Blacksmith's Whetstone" "Orb of Augmentation" "Armourer's Scrap"
  PlayAlertSoundPositional 9 150
  SetTextColor 255 150 0
  SetBorderColor 255 150 0
  SetFontSize 35
  MinimapIcon 2 Brown Star
  PlayEffect Brown Temp

# Low: Tier 1-2 Essences
Show
  Class Currency
  BaseType "Whispering Essence" "Muttering Essence"
  PlayAlertSoundPositional 9 150
  SetTextColor 255 150 0
  SetBorderColor 255 150 0
  SetFontSize 35
  MinimapIcon 2 Brown Star
  PlayEffect Brown Temp

################################################################################
# Trash Tier Currency
#
# Scrolls and worse, you'll start to drown in these soon enough.
# - Scroll of Wisdom, Portal Scroll
# - Worst shards
# - Color: black BG, no border, gold text, no minimap, no effect
################################################################################

# Scrolls and leftover shards
Show
  BaseType Shard Scroll
  Class Currency
  SetFontSize 30

################################################################################
# In case I forgot something / future-proofing: other currency
#
# - Color: black BG, purple border, red text, medium red star minimap, red effect
################################################################################

Show
  Class Currency
  PlayAlertSoundPositional 9 250
  SetTextColor 255 0 0
  SetBorderColor 255 0 255
  SetFontSize 42
  MinimapIcon 1 Red Star
  PlayEffect Red

################################################################################
# Divination Cards
# - Color: light gray BG, dark gray border, black text, medium white square minimap, white effect
################################################################################

Show
  Class Card
  SetBorderColor 200 200 200
  SetBackgroundColor 120 120 120
  SetTextColor 0 0 0
  SetFontSize 45
  PlayAlertSoundPositional 3 150
  MinimapIcon 2 White Square
  PlayEffect White

################################################################################
# Gems
#
# Pickup only gems:
# - Color: default BG, green border, default text, large white hexagon minimap, white effect
# Gems with quality:
# - Color: default BG, green border, default text, small white hexagon minimap, white effect
# Vaal gems:
# - Color: default BG, red border, default text, small red hexagon minimap, red effect
################################################################################

# Can't buy these gems, so highlight:
# http://pathofexile.gamepedia.com/List_of_drop-only_gems
Show
  Class Gem
  BaseType "Empower" "Enlighten" "Enhance" "Detonate Mines" "Portal" "Added Chaos Damage" "Mirror Arrow" "Block Chance Reduction" "Vaal Breach"
  SetBorderColor 31 255 63
  SetFontSize 45
  PlayAlertSoundPositional 9 200
  MinimapIcon 1 White Hexagon
  PlayEffect White

# Highlight gems with quality
Show
  Class Gem
  Quality >= 1
  SetBorderColor 63 255 127
  PlayAlertSoundPositional 8 150
  SetFontSize 40
  MinimapIcon 2 White Hexagon
  PlayEffect White

# Show all vaal gems
Show
  Class Gem
  BaseType "Vaal"
  SetBorderColor 127 0 0
  MinimapIcon 2 Red Hexagon
  PlayEffect Red

# Hide other gems
Hide
  Class Gem
  SetBorderColor 0 0 0 63

################################################################################
# Maps: highlight the different tiers, and play sounds for yellow and red ones
# Show all maps with their own color (white/yellow/red)
################################################################################

# Red maps, tier 11+
Show
  Class Map
  MapTier >= 11
  SetBackgroundColor 168 32 0
  SetTextColor 163 141 109
  SetFontSize 45
  PlayAlertSoundPositional 3 300
  MinimapIcon 0 Red Square
  PlayEffect Red

# Yellow maps, tier 6+
Show
  Class Map
  MapTier >= 6
  SetBackgroundColor 127 80 0
  SetTextColor 163 127 63
  SetFontSize 42
  PlayAlertSoundPositional 3 250
  MinimapIcon 1 Yellow Square
  PlayEffect Yellow

# White maps
# Non-map, but related (fragments and such)
Show
  Class Map "Map Fragments" "Labyrinth Map Item"
  SetBackgroundColor 80 80 63
  SetTextColor 163 141 109
  SetFontSize 39
  PlayAlertSoundPositional 3 200
  MinimapIcon 2 White Square
  PlayEffect White

################################################################################
# CUSTOM: hide item types I don't intend to use
################################################################################

################################################################################
# Chaos/Regal recipe
################################################################################

# Outline level 75+ items for the regal recipe
# Rings and amulets are the most elusive
Show
  Class Ring Amulet Belt
  Rarity = Rare
  ItemLevel >= 75
  SetBorderColor 255 63 0

# Outline level 60+ items for the chaos recipe
# I tend to grab two handed weapons for the hand slots, so I ignore bows, quivers and one handed weapons.
Show
  Class Ring Amulet Belt
  Rarity = Rare
  ItemLevel >= 60
  SetBorderColor 255 255 0

################################################################################
# Endgame items
################################################################################

Show
  Class Armour
  BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Occultist's Vestment" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sacrificial Garb" "Full Dragonscale" "Saint's Hauberk" "Sadist Garb" "Blood Raiment"
  Rarity = Rare

### Boots & Gloves have the same naming scheme
Show
  Class Glove Boot
  BaseType Titan Slink Sorcerer Dragonscale Crusader Murder "Assassin's Boots"
  Rarity = Rare

Show
  Class Helmet
  BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Deicide Mask"
  Rarity = Rare

Show
  Class Claw
  # Each endgame claw has strengths and weaknesses that make them worth using
  DropLevel >= 64
  Rarity = Rare

Show
  Class Bow
  DropLevel >= 66
  Rarity = Rare

Show
  Class Dagger
  # These daggers are the best of their kinds
  BaseType "Ambusher" "Sai" "Platinum Kris" "Demon Dagger"
  Rarity = Rare

Show
  Class "One Hand Mace"
  # These are the best of their kind
  BaseType "Gavel" "Behemoth Mace" "Auric Mace" "Nightmare Mace"
  Rarity = Rare

Show
  Class Sceptre
  # These are the best of their kind
  BaseType "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
  Rarity = Rare

Show
  Class "Two Hand Mace"
  # These are the best of their kind
  BaseType "Karui Maul" "Piledriver" "Coronal Maul" "Imperial Maul"
  Rarity = Rare

Show
  Class Staves
  # These are the best of their kind
  BaseType "Lathi" "Maelström Staff" "Imperial Staff" "Eclipse Staff" "Judgement Staff"
  Rarity = Rare

Show
  Class Wands
  # Most endgame wands have something going for them, so show all of them
  # Opal Wand: highest max spell damage
  # Tornado: best balanced (attack speed, dps, spell damage)
  # Prophecy Wand: crit bonus
  # Profane: cast speed bonus
  BaseType "Profane Wand" "Opal Wand" "Prophecy Wand" "Tornado Wand"
  Rarity = Rare

Show
  Class "One Hand Sword"
  BaseType "Legion Sword" "Tiger Hook" "Eternal Sword"
  Rarity = Rare

Show
  Class "Thrusting One Hand Sword"
  BaseType "Dragoon Sword" "Harpy Rapier" "Jewelled Foil" "Vaal Rapier"
  Rarity = Rare

Show
  Class "Two Hand Sword"
  # Most endgame 2h swords have something going for it
  DropLevel >= 59
  Rarity = Rare

Show
  Class "One Hand Axe"
  BaseType "Vaal Hatchet" "Royal Axe" "Runic Hatchet"
  Rarity = Rare

Show
  Class "Two Hand Axe"
  DropLevel >= 64
  Rarity = Rare

Show
  Class Shield
  BaseType "Pinnacle Tower Shield" "Colossal Tower Shield" "Imperial Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Elegant Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Teak Round Shield" "Archon Kite Shield" "Mosaic Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
  Rarity = Rare

# This is the only one that is strictly worse than other quivers
Hide
  BaseType "Serrated Arrow Quiver"

Show
  Class Quiver
  Rarity = Rare

#### All exceptions for gear should have been whitelisted above or they will get hidden.

# Top-end drops that are not efficient, but might be acceptable when unlucky
Show
  Rarity = Rare
  ItemLevel >= 68
  DropLevel >= 62
  Class Armour Glove Boot Helmet Claw Mace Sceptre Sword Staves Wands Axe Bow Dagger Shield Quiver
  SetBackgroundColor 0 0 0 63
  SetFontSize 24

Hide
  ItemLevel >= 68
  DropLevel >= 60
  Class Armour Glove Boot Helmet Claw Mace Sceptre Sword Staves Wands Axe Bow Dagger Shield Quiver
  SetFontSize 24

Hide
  ItemLevel >= 68
  Class Armour Glove Boot Helmet Claw Mace Sceptre Sword Staves Wands Axe Bow Dagger Shield Quiver
  SetBackgroundColor 0 0 0 63
  SetFontSize 16

################################################################################
# Flasks
################################################################################

# Quality Flasks
Show
  Class Flask
  Quality >= 10
  SetBorderColor 0 127 0

# De-emphasize flasks in maps
Show
  Class "Utility Flasks"
  ItemLevel >= 68
  SetBorderColor 0 255 255
  SetBackgroundColor 0 0 0 63

# Hide even top-tier regular flasks
Hide
  Class Flask
  BaseType "Divine Life Flask" "Eternal Life Flask" "Eternal Mana Flask"
  SetBackgroundColor 0 0 0 63

# Low level flasks, or poor stats
Hide
  Class Flask
  SetBackgroundColor 0 0 0 63
  SetFontSize 24

################################################################################
# Socketed items
################################################################################
# Level 2 allows 3+ sockets
# Level 25 allows 4+ sockets
# Level 35 allows 5+ sockets
# 6+ sockets have intrinsic value, so they are always shown (near top of the filter)
################################################################################

# One-handed items can have up to three sockets
# From maps, only show 3-linked weapons
Show
  Class "Wand" "One Hand" "Claw" "Dagger" Sceptre Shield
  LinkedSockets >= 3
  DropLevel >= 60
  SetBackgroundColor 0 0 0 63

Show
    Sockets >= 5
    DropLevel >= 60
    SetBackgroundColor 0 0 0 63

# Gloves and such can't have more than 4 sockets, so always show 4-links
Show
    LinkedSockets >= 4
    DropLevel >= 60
    SetBackgroundColor 0 0 0 63

################################################################################
# Mid-late game "boring" item filter
################################################################################

# Always show jewelry items
Show
  Class Ring Belt Amulet
  Rarity = Rare

# Show level 62+ items with (near) max links, because they are often the endgame cycle of items

# Max 3 sockets possible
Show
  Class Claw Dagger Wand "One Hand Swords" "One Hand Axes" "One Hand Maces" Quiver Shield Sceptre
  LinkedSockets >= 3
  DropLevel >= 62
  SetBorderColor 255 255 255
  SetBackgroundColor 0 0 0 63

# Max 4+ sockets
Show
  Class Sword Axe Mace Bow Stave Glove Boot Armour Helmet
  LinkedSockets >= 4
  DropLevel >= 62
  SetBorderColor 255 255 255
  SetBackgroundColor 0 0 0 63

# Don't show lower base items in white maps
Show
  Rarity >= Rare
  DropLevel >= 62
  ItemLevel >= 68

# Gloves and such can easily be rolled into 4 socket, 4 link, so be less strict. This also means more will show.
Show
  Rarity >= Rare
  DropLevel >= 62
  ItemLevel >= 73
  Class Glove Boot Helmet Shield Sceptre "One Hand" Dagger Claw Wand
  SetBackgroundColor 0 0 0 63

# Always show 20% quality items
Show
  Quality = 20
  SetBorderColor 0 255 0

# Anything we would have hidden with quality, set a border around it to make it stand out.
Hide
  Quality >= 16
  SetBorderColor 0 255 0

# Manually hide what is not explicitly shown
Hide
  Class Amulet Ring Belt Claw Dagger Wand Sword Axe Mace Bow Stave Quiver Glove Boot Armour Helmet Shield Sceptre
  SetBackgroundColor 0 0 0 63
  SetFontSize 24

# Everything should be shown, so if not: make it stand out as something new
Show
  SetBackgroundColor 255 127 127
